<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container-404">
        <img src="img/404.png" alt="Page not found illustration" style="width: 300px; margin-bottom: 20px;">
        <h1>Oops! Page Not Found</h1>
        <p>Looks like someone pressed the wrong button. 
            <br>
            How about heading back to the website?</p>
        <a href="index.html" class="btn-404">Return to the Website</a>
    </div>       

    <style>
        /* Styles for the 404 page */
        body {
            font-family: 'Lato', sans-serif;
            background-color: var(--color-secondary);
            color: var(--color-primary);
            text-align: center;
            padding: 50px;
        }
    
        .container-404 {
            max-width: 600px;
            margin: 0 auto;
        }
    
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
    
        p {
            font-size: 1.25rem;
            margin-bottom: 30px;
        }
    
        /* Style for the return button on the 404 page */
        .btn-404 {
            position: relative;
            display: inline-block;
            color: var(--color-primary);
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: normal;
            padding: 10px 15px; /* Padding to make it look like a button */
            transition: color 0.3s ease; /* Smooth transition on text color */
        }
    
        /* "Brackets" hover effect for return button */
        .btn-404::before,
        .btn-404::after {
            display: inline-block;
            opacity: 0;
            transition: transform 0.3s ease, opacity 0.2s ease; /* Transition for bracket appearance */
            color: var(--color-accent);
        }
    
        .btn-404::before {
            content: '[';
            margin-right: 10px;
            transform: translateX(20px); /* Brackets initially offset to the right */
        }
    
        .btn-404::after {
            content: ']';
            margin-left: 10px;
            transform: translateX(-20px); /* Brackets initially offset to the left */
        }
    
        .btn-404:hover::before,
        .btn-404:hover::after {
            opacity: 1;
            transform: translateX(0); /* Brackets move towards the text */
        }
    
        .btn-404:hover {
            color: var(--color-primary);
        }
    </style>       
</body>
</html>
